MONGO_URL="mongodb://localhost:27017"
DB_NAME="archai_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyD-dSpnwRRHJvd7xUZ_inQZLhHEbYMqVGE
OPENAI_API_KEY=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